name: Codegen Pull Request Prerelease

on:
  pull_request:
  push:
    paths:
      - "codegen/**"
    branches:
      - "**"
    tags:
      - "!**"

jobs:
  prerelease:
    name: Codegen Pull Request Prerelease
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ">=23.6.0"

      - name: Install AC dependencies with cache
        uses: bahmutov/npm-install@v1
        with:
          working-directory: "./"

      - name: Build AC
        run: npm run build
        working-directory: "./"

      - name: Install Codegen dependencies with cache
        uses: bahmutov/npm-install@v1
        with:
          working-directory: "./codegen"

      - name: Build Codegen
        run: npm run pkg-pr-new-publish
        working-directory: "./codegen"
